<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
          display: inline;  
        }
        header{
            background-color:black ;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: relative;
            top: 134px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(10, 11, 9);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam alias, aut accusantium recusandae praesentium odio esse exercitationem similique minima sequi deserunt provident. Velit, culpa alias. Accusamus, cum nisi repudiandae deserunt ipsa praesentium inventore!</p>
        <div class="box">I am a box</div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas sequi qui fuga nisi hic repellat assumenda sit in quo expedita quidem animi commodi, repudiandae dolorem at maxime, corporis rerum. Quibusdam excepturi tenetur quisquam minus.</div>
    </div>
   

</body>
</html>