<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
            height: 66px;
        }
        .left{
            float: left;
            height: 80vh;
            background-color: aqua;
            width: 40vw;
        }
        .right{
            float: right;
            height: 80vh;
            background-color: blueviolet;
            width: 40vw;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi non, officia perspiciatis deserunt quod qui. Similique officiis at earum esse voluptate, explicabo recusandae porro dolorem voluptas distinctio, quae sint nulla optio est. Asperiores?</div>
        <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, culpa, rerum eius odit odio, sunt perspiciatis possimus ad tempore unde exercitationem sint officiis. A et assumenda reprehenderit, sit, molestias totam enim illum asperiores quam labore ut beatae odio quas aliquid quod perferendis suscipit cum. Illo facere ipsum porro mollitia sequi architecto, doloremque ab! Possimus, suscipit pariatur?</div>
    </div>
</body>
</html>